========================================
          TIU COFFEE EXPRESS
========================================
Receipt ID: 4317 | Date: 2025-12-04 23:55:58
Customer: Yesh
----------------------------------------
Item                  Qty   Price
----------------------------------------
Cappuccino              1    4.50
Latte                   1    4.00
----------------------------------------
SUBTOTAL:                     $    8.50
TOTAL DUE:                    $    8.50
========================================
  Thank you for supporting TIU events!
========================================


**************************************************

